<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game.cs">
    <Files>
      <File FileName="Assets\Script\game.cs" Line="166" Column="44" />
      <File FileName="Assets\Script\ShowProgress.cs" Line="33" Column="25" />
      <File FileName="Assets\Script\start.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Debug_SL.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\SaveLoad.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>