<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game.cs">
    <Files>
      <File FileName="Assets\Script\game.cs" Line="88" Column="42" />
      <File FileName="Assets\Script\ShowProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\start.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Debug_SL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>